<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Unidades de medidas (cm, mm, pc, in)</title>
    <!-- n찾o s찾o recomendadas pra Web essas s찾o usadas pra impress천es-->
</head>
    <style>
        p{

        }
        #p1{
            font-size: 20px;
        }
        #p2{
            font-size: 20pt;/* 1pt = 1,33* [pt e um pouco maior  que px]*/ 
        }
        #p3{
            font-size: 2pc;/*1pc  =  16px*/
        }

        div{
            border: 1px solid black;
        }
        #d1{
            width: 1cm; /* centrimento*/
            height: 1cm;
        }
        #d2{
            width: 10mm; /*minimetro*/
            height: 10mm;

        }
        #d3{
            width:1in; /*1 in = 96px*/
            height:1in;

        }

    </style>
<body>
    <p id="p1"> Cfb Cursos - p1</p>
    <p id="p2"> Cfb Cursos - p2</p>
    <p id="p3"> Cfb Cursos - p3</p>

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>