<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Unidades de medidas (vw, vw, ex) </title>
</head>
<!-- -->
<style>
       *{
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }
   
      div,p{
        display: inline-block;
      }
      p{
        font-size:10em;
      }

        #d1{
            border: 1px solid black;
            background-color:blue;
            height: 10ex;/* vai ser 10x o valor do tamanho do x*/
            width: 10ex;
           /* width: 90vw;  significa 1% da  largura da janela*/
           /* height: 90vh; 1% da altura da janela*/
           /* height: 2em; é 2 vezes  o elemento pai que tem tem 16px*/

        }
        #d2{
            border: 1px solid black;
            background-color: green;
            width:10em; 
            height:10em; 
           
        }
</style>
<body>
    
    <div id="d1"></div>
    <div id="d2"></div>
    <p> xcfb CFB</p>

</body>
</html>