<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> display none , display inline , display block , display inline-block </title>
</head>
<body>
    <div id="d1">DIV</div>
    <span id="s2">SPAN</span>
    <div id="d2">DIV</div>
    <span id="s2">SPAN</span>

    <p>Canal Fessor Bruno</p>
</body>
    <style>
        div,span{
            border: 1px solid black;
            margin: 10px;
            width: 200px;
            height: 200px;
        }
        #d1{
             /*   display: none; desabilita o elemento*/
              /* display: inline; quer dizer que os elementos vão ficar na mesma linha*/
             
        }
        #s1{
            display: inline-block; /* o elemento que for inline fica como blocos*/
             /* display: block; cada elemento fica em uma linha ou linhas diferentes*/ 
        }

        #d2{
            /* display: inline; quer dizer que os elementos vão ficar na mesma linha*/
        }

        #s2{
            display:inline-block;
             /* display: block; cada elemento fica em uma linha ou linhas diferentes*/ 
        }
    </style>

</html>