<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando Display Flex</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        section{
            width: 100%;
            height: 600px;
            border: 1px solid black;
          
        }
        div{
            border: 1px solid black;
            background-color: aqua;
            margin: 10px;
            width: 100px;
            height: 100px;
            display: flex;
            display: inline-block;
            margin: 0px;
            text-align: center;
            line-height: 100px;
            margin-bottom: 15px;
        }
      
     
    </style>
<body>
    <section>
        <div id="">Div</div>
        <div id="">DIV</div>
        <div id="">DIV</div>
        <div id="">DIV</div>
    </section>

</body>
</html>