<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunas</title>
</head> 
    <style>
        p{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
            text-indent: 10px;
            text-align: justify;
            columns: 2; /* define quantas colunas o texto vai ter*/
            -webkit-columns:2;/* pra navegadores antigos safare entre outros*/
            column-gap: 50px; /* Distancia entre as colunas*/
            column-rule: 1px outset black; /* Linhas entres as colunas*/
        }
    </style>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, iure exercitationem cupiditate quia praesentium dignissimos iste. Eos aperiam vitae temporibus ab nemo quae, expedita blanditiis, rerum, numquam laborum ratione aliquam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deserunt cupiditate dolor mollitia quasi, autem ex odit adipisci deleniti sunt sed beatae sequi omnis id eligendi amet natus, dicta possimus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo alias velit hic sunt eos magnam neque obcaecati, dignissimos quas doloremque laudantium repudiandae eveniet quisquam beatae earum quaerat numquam perspiciatis laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi earum dolorem suscipit. Consequatur eaque placeat commodi ex inventore consectetur ab suscipit voluptates dicta eum incidunt rerum dignissimos, quidem iste accusantium.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sint, porro repudiandae iure fuga at sapiente, illum saepe architecto, molestiae cum est debitis. Molestiae et soluta provident dolores aliquid earum.
    </p>
</body>
</html>