<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> elementos Formatação de texto </title>
</head>
    <style>
        .p1{
            text-align: justify;
            
             /*
                text-align-last:center; a ultima linha vai ser justificada no meio
                word-break: break-all; quebrar a linha onde for necessario
                overflow:auto; se precisar ele criar uma barra de rolagem   
                overflow:scroll; cria uma barra de rolagem 
                white-space: nowrap; o texto não sera quebrado passando da borda e saindo da tela  
                word-spacing: 10px; espaçamento entre as palavras
                direction:rtl; muda a direção do texto
                line-height:2; espaçamento entre as linhas 
                letter-spacing: 10px; A distancia de uma letra pra outra
                text-transform: lowercase; Deixar as letras minusculas
                text-transform: capitalize; só as primeiras maiusculas
                text-transform: uppercase; todas as letras maiusculas 
                text-decoration: none;
            */
            
       
        }
        .p2{
            text-align: center;
            
            /*
            text-decoration:underline ;
            */
        }
        .p3{
            text-align: left;
            
            /*
            text-decoration:overline ;
            */
        }
        .p4{
            
            text-align: right;
            /*
            text-decoration:line-through;
            */
        }
        .p1 a{
            text-decoration: none; /* o link ta sem a listra em baixo*/
        }
    </style>
<body>
    
    <p class="p1"  > bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<a href="https://www.facebook.com/"> a </a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique tenetur laudantium delectus facere inventore cupiditate maxime atque fuga eum reiciendis, a ipsum nostrum. Cum commodi ex deleniti ipsa explicabo.</p>
    <p class="p2">  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aspernatur veritatis officia sit libero, repudiandae omnis optio sunt quidem similique. Fugit ad unde sunt sequi mollitia corrupti libero voluptatem velit.</p>
    <p class="p3">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magnam, laborum explicabo hic omnis quidem vitae, ex doloremque commodi illum, porro quo quia. Ut temporibus totam exercitationem alias repudiandae repellendus.</p>
    <p class="p4"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquid accusantium culpa laborum distinctio eius corporis provident quae est corrupti, aut consequatur dolore unde rem ratione, tenetur at. Consequuntur, aut?</p>
</body>
</html>