<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transformações 2D </title>
</head>
    <style>
        #id{
            width: 200px;
            height: 200px;
            border: 1px solid black;
           /* transform: translate(0px,0px);  Movimenta de uma lado para o outro */
          /* transform: rotate(15deg);  Movimenta em Graus no caso girando tem que colocar o valor e deg */
         /* transform: scale(0.5) translate(100px,100px);  Escala no caso o tamanho informa o valor que vai aumentar pode colocar 2 tranformes juntos*/
         /*transform: skewX(-20deg);  Inclina na horizontal*/
         /* transform: skewY(20deg); Inclina na vertical*/
        /* transform: skew(-45deg, 5deg);  Inclina nos dois lados */
       /* transform: matrix(scaleX,skewY,skewX,scaleY,translateX, tranlateY);  Matrix pode colocar todas as tranformações juntas*/
        /* transform: matrix(0.5,0,0,0.5,0,0); */
        transform-origin: 100% 0%; /* Move a origem da div coloca o ponto de origem onde as transformações*/
        transform: rotate(0deg);   
        }
    </style>
<body>
    <div id="id">CFB Cursos</div>
</body>
</html>