<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
        *{
            margin: 20px;
        }
        img{
            
           /* filter:drop-shadow(0px 0px 50px rgb(185, 39, 39)); "distancia no x,distancia no y,tam,cor" valores a serem passado, sobra projetada*/
            filter:hue-rotate(0deg);/* rotaciona a matris o menor valor é 0 e pode ir aumentando*/
            filter: invert(0%); /* inverte as cores o maior valor é 100 e menor é 0*/
            filter:saturate(1000%); /* controla a saturação da imagem melhora a cor da imagem valor minimo é 100%*/
            filter: opacity(100%); /* controla a opacidade menor valor é 100%*/
            filter: sepia(100%); /* envelhecer a imagem o maximo é 100%*/
        }
    </style>
<body>
        <img src="icone.jpg">
</body>
</html>