<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Unidades de medidas (rem e %) </title>
</head>
<!-- rem leva em consideração a tag rais no caso a tag html que por padrão é 16px-->
<style>
        html{
            font-size: 16px;
        }
       p{
            /*font-size:16px;tamanho padrão do Navegador*/
           /*em é unidade de medida em relção ao elemento pai*/
            font-size:3em; /* ela usa o tamanho da fonte do elemento pai 1em é normal 2em é o doblo dotamanho do elemento pai , pode ser usado pra qualquer elemento*/
        }
        #p3{
            font-size:30px;
            color: red;
        }
        div{
            width: 300px;
           
        }

        #d1{
            border: 1px solid black;
            background-color:blue;
            width: 250px;
            height: 250px;
           /* height: 2em; é 2 vezes  o elemento pai que tem tem 16px*/

        }
        #d2{
            border: 1px solid black;
            background-color: green;
            width:60%; /* que dizer que a d2 vai ter 60% do width da  div 1 */
            height:30%; /* que dizer que a d2 vai ter heigth de 30% do valor da div pai*/
           /* height: 2rem;  o rem tem o valor padrão da tag html e a tag html tem padrão de 16px então ele tem 16px*/
        }
</style>
<body>
    
    <div id="d1">
        <div id="d2"></div>
    </div>
    
    


</body>
</html>