<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area ,grid-template-area </title>
</head>
<body>
    <style>
        body{
            font-family: arial;
            color: black;
        }
        .conteiner{
            display:grid;/* informando que é uma grade*/
            grid-template-columns:auto auto auto;/*quantas colunas vai ter a grade*/
            /*  grid-template-rows: 150px 50px;  isso mostra que a primeira linha é 150px a segunda 50px e o restante sera auto*/
            /*  grid-column-gap: 10px; Espaços nas colunas*/
            /* grid-row-gap: 10px;   Espaços nas linhas*/
            grid-gap:10px; /*espaços entre as linhas e colunas primeiro valor linha segundo valor coluna*/
        }
        .item{
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
        .t1{
            /*  grid-column: 1/1;  resune aonde começa e terminar a primeira coluna*/
        }
        .area1{
            grid-area: 1/1/3/3;/* mostra onde começa e terminar as linhas e colunas*/
        }
        .area2{
            grid-area: 3/2/5/4;/* mostra onde começa e terminar as linhas e colunas*/
        }
    </style>

    <div class="conteiner">
        <div class="item area1 ">CFB Cursos</div>
        <div class="item ">CFB Cursos</div>
        <div class="item ">CFB Cursos</div>
        <div class="item">CFB Cursos</div>
        <div class="item">CFB Cursos</div>
        <div class="item area2">CFB Cursos</div>
        <div class="item ">CFB Cursos</div>
        <div class="item ">CFB Cursos</div>
        <div class="item ">CFB Cursos</div>
    </div>
</body>
</html>