<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatações para listas</title>
</head>
    <style>
        ol{
            list-style: none;
            padding: 0px;
        }
        li{
            width: 150px;
            height: 40px;
            background-color: #800;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border-right: 1px solid rgb(255, 253, 253);
            border-radius: 5px;
            letter-spacing: 1px;
            
        }
        li:hover{
            background-color:#f00;

        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

    </style>
<body>
    <ol>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li>CSS</li>
        <LI>Html</LI>
        <li>PHP</li>
    </ol>
</body>
</html>