<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex e propriedades flex, display, flex, flexbox.</title>
</head>
    <style>
        section{
            border: 3px solid tomato;
            height: 200px;
            display:flex; /* a section se ajusta na tela*/
            min-width: 450px; /* os elementos diminui só até 450px*/
            flex-wrap: wrap; /* os elementos pulam pra linha de baixo*/
            -webkit-flex-warp:warp; /* Caso o navegador se antigo*/
            -moz-flex-warp:warp;/* Caso o navegador se antigo Mozila*/

            /*justify-content: start; alinha mento a esquerda  */
            /*  justify-content: flex-end; alinha mento a direita  */
            /* justify-content:center; alinha mento no centro  */

           /* align-items:flex-start ;  Alinhamento na vertital: flex-start; flex-center; flex-end */

          /*  flex-direction:column-reverse;  Direção dos elementos row; column; row-reverse; column-reverse; */
        }
        div{
            border: 1px solid rgb(250, 250, 253);
            margin: 3px;
            background-color: rgb(86, 104, 104,0.2);
            border-radius: 5px;
            width: 100px;
             /* flex: 1; os elementos se ajustam a section que eles estão dentro*/
        }
        
    </style>
<body>  
    <section id="s1">
        <div id="d1">CFB 1</div>
        <div id="d1">CFB 2</div>
        <div id="d1">CFB 3</div>
        <div id="d1">CFB 4</div>
        <div id="d1">CFB 5</div>
        <div id="d1">CFB 6</div>
    </section>
</body>
</html>