<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gradiente </title>
</head>
    <Style>
        h1{
            font-size: 50px;
            background: linear-gradient(90deg,rgba(0,0,0,0.5),red);
            -webkit-text-fill-color:transparent;
            -webkit-background-clip: text;
            /* Pra colocar o fundo do texto gradiente*/

            /*Tipos de Gradientes
            cria uma div com colocar gradiente como propriedade
            background:repeating-linear-gradient(90deg,blue 0%,red 20%); repeating fica repetindo
            background:radial-gradient(circle ,rgb(19, 2, 2) 0%,yellow)50%; circle é o formato do gradiente
             background:radial-gradient(rgb(19, 2, 2) 0%,yellow)50%; a cor é em formato redondo de dentro pra fora
             background:linear-gradient(180deg,rgb(243, 241, 241)0%,rgb(204, 11, 11)75% , rgb(0, 0, 0)); % onde a cor começa
             background:linear-gradient(80deg,rgb(41, 32, 32),yellow); 80deg é o grau
            background:linear-gradient(to top,red,yellow); começa de cima
            background:linear-gradient(to left,red,yellow); começa da esquerda
            background:linear-gradient(to bottom,red,yellow); começando de baixo
             background:linear-gradient(to right,red,yellow); coemçando da direta
            */
        }
    </Style>
<body>
       <h1>Canal Fessor Bruno </h1>
</body>
</html>