<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando Bordas </title>
</head>
    <style>
        ul{ 
            width: 150px;
            height: 60px;
           
        }
        #menu0{
          border-radius: 20px;  
          border-top: red solid 10px;
          border-bottom: rgb(255, 0, 187) solid 10px;
          border-right: rgb(226, 210, 210) solid 10px;
          border-left: rgb(37, 135, 15) solid 10px;
        }
        
        #menu1{
            border-style: double;
            border-width: 10px;
            border-color: blue;
            color: aqua;
            border-radius: 5px; 
        }
        #menu2{
            border-radius: 9px;
            border-width: 20px;
            border-style: groove;
            border-color: rgb(162, 162, 219);
        }
        #menu3{
            border-radius: 15px;
            border-width: 20px;
            border-style: inset;
            border-color: rgb(162, 162, 219);
        }
        #menu4{
            border-width: 20px;
            border-style: outset;
            border-color: rgb(162, 162, 219);
        }
       
    </style>
<body>
    <nav>
        <ul id="menu0">
            <li>Menu</li>
            <li>Contato</li>
        </ul>
        <ul id="menu1">
            <li>Menu</li>
            <li>Contato</li>
        </ul>
        <ul id="menu2">
            <li>Menu</li>
            <li>Contato</li>
        </ul>
        <ul id="menu3">
            <li>Menu</li>
            <li>Contato</li>
        </ul>

        <ul id="menu4">
            <li>Menu</li>
            <li>Contato</li>
        </ul>
    </nav>
</body>
</html>