<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
    <style>
        *{
           width: auto;
            margin:0px;
            padding: 0px;
            background-color: antiquewhite;
            box-sizing: border-box;
            background-repeat: no-repeat;
        }
        .logo,img{
            background-attachment:scroll,fixed; 
            width: 90px;
            height: 60px;
        }

        #center{
           display: flex;
            flex-wrap: wrap;
            max-width: 128 0px;
            margin: 0 auto;
        }
        header{
            height: 100px;
            padding: 10px 0;
        }
        .menu{
            padding-top: 0px;
            width: 70%;
            text-align: right;
        }
        
        .menu a{
            background-color:whitesmoke;
            color: black;
            font-weight: bold;
            margin: 3px;
        }
    </style>
    
   
    
<body>
    
    <header>
        <div id="center">
            <div class="logo"><img src="sfc.png" alt=""></div>
            <div class="menu">
            <a href="">Menu</a>
            <a href="">Fotos</a>
            <a href="">Contato</a>
            </div>
        </div>
    </header>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio tempore, culpa officia cum <br>
        omnis placeat maxime incidunt,ullam minima id vel rerum eius quisquam voluptates possimus maiores.br
        Harum, voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi eius nesciunt enim ab saepe rem ea,
         debitis praesentium est ducimus minus? Recusandae laborum deserunt neque magnam odit saepe dignissimos!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates totam repudiandae odio facilis unde quas? Debitis, quisquam,
        dolorem eveniet quae dolorum reprehenderit, consectetur laborum molestias optio laboriosam unde blanditiis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio tempore, culpa officia cum <br>
        omnis placeat maxime incidunt,ullam minima id vel rerum eius quisquam voluptates possimus maiores.br
        Harum, voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi eius nesciunt enim ab saepe rem ea,
         debitis praesentium est ducimus minus? Recusandae laborum deserunt neque magnam odit saepe dignissimos!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates totam repudiandae odio facilis unde quas? Debitis, quisquam,
        dolorem eveniet quae dolorum reprehenderit, consectetur laborum molestias optio laboriosam unde blanditiis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio tempore, culpa officia cum <br>
        omnis placeat maxime incidunt,ullam minima id vel rerum eius quisquam voluptates possimus maiores.br
        Harum, voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi eius nesciunt enim ab saepe rem ea,
         debitis praesentium est ducimus minus? Recusandae laborum deserunt neque magnam odit saepe dignissimos!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates totam repudiandae odio facilis unde quas? Debitis, quisquam,
        dolorem eveniet quae dolorum reprehenderit, consectetur laborum molestias optio laboriosam unde blanditiis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio tempore, culpa officia cum <br>
        omnis placeat maxime incidunt,ullam minima id vel rerum eius quisquam voluptates possimus maiores.br
        Harum, voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi eius nesciunt enim ab saepe rem ea,
         debitis praesentium est ducimus minus? Recusandae laborum deserunt neque magnam odit saepe dignissimos!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates totam repudiandae odio facilis unde quas? Debitis, quisquam,
        dolorem eveniet quae dolorum reprehenderit, consectetur laborum molestias optio laboriosam unde blanditiis!
    </p>
</pre>
</body>
</html>