<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando background </title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(sfc.png);
            background-size: 150px 100px;/* largura e altura da imagem*/
            background-repeat: no-repeat;
            background-position: 150px 10px; /* posição em cima e direita*/
            background-attachment: fixed;
        }
        div{
            padding: 10px;
            margin: 50px;
            width: 100px;
            border-radius: 5px;
            border-bottom: red 10px inset;
            border-top: yellow 10px outset;
            border-left: blue 10px groove;
            border-right: red 10px double;
        }

    </style>
<body>
        <div>
            Olá mundo
        </div>
    <pre>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio tempore, culpa officia cum <br>
            omnis placeat maxime incidunt,ullam minima id vel rerum eius quisquam voluptates possimus maiores.br
            Harum, voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi eius nesciunt enim ab saepe rem ea,
             debitis praesentium est ducimus minus? Recusandae laborum deserunt neque magnam odit saepe dignissimos!
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates totam repudiandae odio facilis unde quas? Debitis, quisquam,
            dolorem eveniet quae dolorum reprehenderit, consectetur laborum molestias optio laboriosam unde blanditiis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio tempore, culpa officia cum <br>
            omnis placeat maxime incidunt,ullam minima id vel rerum eius quisquam voluptates possimus maiores.br
            Harum, voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi eius nesciunt enim ab saepe rem ea,
             debitis praesentium est ducimus minus? Recusandae laborum deserunt neque magnam odit saepe dignissimos!
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates totam repudiandae odio facilis unde quas? Debitis, quisquam,
            dolorem eveniet quae dolorum reprehenderit, consectetur laborum molestias optio laboriosam unde blanditiis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio tempore, culpa officia cum <br>
            omnis placeat maxime incidunt,ullam minima id vel rerum eius quisquam voluptates possimus maiores.br
            Harum, voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi eius nesciunt enim ab saepe rem ea,
             debitis praesentium est ducimus minus? Recusandae laborum deserunt neque magnam odit saepe dignissimos!
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates totam repudiandae odio facilis unde quas? Debitis, quisquam,
            dolorem eveniet quae dolorum reprehenderit, consectetur laborum molestias optio laboriosam unde blanditiis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio tempore, culpa officia cum <br>
            omnis placeat maxime incidunt,ullam minima id vel rerum eius quisquam voluptates possimus maiores.br
            Harum, voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi eius nesciunt enim ab saepe rem ea,
             debitis praesentium est ducimus minus? Recusandae laborum deserunt neque magnam odit saepe dignissimos!
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates totam repudiandae odio facilis unde quas? Debitis, quisquam,
            dolorem eveniet quae dolorum reprehenderit, consectetur laborum molestias optio laboriosam unde blanditiis!
        </p>
    </pre>
</body>
</html>