<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> adicionando conteúdos a um elemento</title>
</head>
<style>
  ul {
    margin: 25px 0 25px 0;
    line-height: 32px;
    list-style: none;
}

li, a {
    display: flex;
    align-items: center;
}

a::before {
    content: "";
    width: 20px;
    height: 20px;   
    background-image: url("https://www.devmedia.com.br/arquivos/cursos/css_pseudos/aula6/img/link.png");
    margin: 0 6px 0 0;
}

a::after{
    content: "";
    width: 20px;
    height: 20px;   
    background-image: url("https://www.devmedia.com.br/arquivos/cursos/css_pseudos/aula6/img/link.png");
    margin: 0 6px 0 0;
}
</style>
<header>
    <span class="titulo-logo">Marvel Studios</span>
</header>
<main>

    <section>
        <h2>Links para outros filmes da Marvel</h2>

        <ul>
            <li><a href="https://www.marvel.com/movies/fantastic-four">Quarteto Fantástico</a></li>
            <li><a href="https://www.marvel.com/movies/blade">Blade</a></li>
            <li><a href="https://www.marvel.com/movies/black-panther-wakanda-forever">Pantera Negra: Wakanda pra sempre</a></li>
            <li><a href="https://www.marvel.com/movies/ant-man-and-the-wasp-quantumania">Homem formiga e Vespa: Quantumania</a></li>
            <li><a href="https://www.marvel.com/movies/the-marvels">The Marvels</a></li>
    </section>
</main>
<footer>
    Copyright 2022 © - Marvel Studios™ 
</footer>
</body>
</html>