<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatações para links</title>
</head>
    <style>
        a{
            font-size: 18px;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px red ;
            padding: 20px;
             /* display:block; pra ficar um embaixo do outro*/
            background-color: antiquewhite;
            border-radius: 10px;
           
        }
        a:hover{
            zoom: 118%;
            color: royalblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



    </style>
<body>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a><a href="https://www.facebook.com/" target="_blank">Facebook</a><a href="https://www.google.com/webhp?authuser=1" target="_blank">Google</a>
</body>
</html>