<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize Define o tamanho da Dive</title>
    <!-- a dive vai ser configurada-->
</head>
    <style>
        div{ /* a dive aumenta e diminuir de tamanho*/
           
            width: 150px;
            height: 150px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            resize: both;
            overflow: auto;/* posso redimencionar na vertical e horizontal */
            float: left;
            overflow: hidden;
        }
        div:hover{
            border: 3px solid black;
        }
        img{
           width: 100%;
           height: 100%;
        }
        
    </style>
<body>
    <div><img src="icone.jpg"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta blanditiis similique maiores iusto dolorem a id ex, assumenda ducimus odio autem quod dignissimos quam, architecto accusamus tenetur totam error adipisci?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt necessitatibus sequi deleniti. Deleniti maxime nostrum voluptatem quod fugiat asperiores, quam magni illum itaque soluta eum fugit repellat aliquam molestias cum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quasi magni cupiditate voluptas hic aspernatur facere omnis molestias illum, harum provident reprehenderit quis similique mollitia iste quod dicta, molestiae numquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore numquam dolore unde repudiandae ipsam eos quam magni reprehenderit quisquam illum rem est odio nam blanditiis, ut pariatur sapiente nihil perferendis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, praesentium voluptatum reiciendis blanditiis vel illo odio suscipit reprehenderit quia, adipisci odit animi. Cum voluptatibus quisquam fuga, omnis ipsa ipsam corporis?
    </p>
    <div>Curso de Css3</div>
</body>
</html>