<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display, flex, flexbox.</title>
</head>
<body>
    <style>
        section{
            border: 3px solid tomato;
            display: flex; /* a section se ajusta na tela*/
           
            justify-content: flex-start; /*alinha mento a esquerda  */
            

            align-items:flex-start ; /* Alinhamento na vertital: flex-start; flex-center; flex-end */

            flex-direction:row; /* Direção dos elementos row; column; row-reverse; column-reverse; */
        }
        div{
            border: 1px solid rgb(0, 0, 0);
            height: 50px;
            /*flex: 1;*/
            /* flex-grow:1;  controla a capacidade do elemento esticar*/
            /* flex-shrink:1;  se o elemento vai contrair ou não/
            flex-basis:0; */
            
        }

        #d1{
            /* 
            flex-basis: 25%;
            flex-grow: 1; /* oCupa o espaço vazio
            */
            
            width: 100px;
            /*order: 1;* /* Ordem dos elementos posso trocar os elementos de lugares se precisar */
        }
        #d2{
            order: 2; 
            width: 100px;
        }
        
        #d3{
            order: 3; 
            width: 100px;
        }
        
        #d4{
            order: 4;
            width: 100px;
        }
        
        #d5{
            order: 5;
            width: 100px;
        }
        
        #d6{
            order: 6;
            width: 100px;
            
        }
        

        
    </style>
<body>  
    <section id="s1">
        <div id="d1">CFB 1</div>
        <div id="d2">CFB 2</div>
        <div id="d3">CFB 3</div>
        <div id="d4">CFB 4</div>
        <div id="d5">CFB 5</div>
        <div id="d6">CFB 6</div>
    </section>
</body>
</html>